<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tea.controllers.SnowAmountController">
   <children>
      <Label layoutX="25.0" layoutY="28.0" text="TEA">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="105.0" text="Czy jest śnieg? Ile?:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
       <Button id="next" fx:id="nextButton" layoutX="452.0" layoutY="306.0" mnemonicParsing="false" onAction="#handleSnowAmountAction" text="Dalej" />
       <Label layoutX="324.0" layoutY="373.0" text="Tatra Equipment Advisor, Powered by Karol Kozak, Jakub Piekarz">
           <font>
               <Font size="9.0" />
           </font>
       </Label>
   </children>
</AnchorPane>
